# POSTGRES SETUP
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB_NAME=movieSite
POSTGRES_DB_PASSWORD=password
POSTGRES_DB_PORT=5432

# The Movie Database
TMDB_API_KEY=ce944aeee2a74c43f3e7d6274bd37686
TOP_MOVIE_URL=https://api.themoviedb.org/3/movie/top_rated
GENRE_LIST_URL=https://api.themoviedb.org/3/genre/movie/list

